MainWindow.xaml

<Window x:Class="Chatr.MainWindow" x:Name="SignIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chatr" Height="760" Width="360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#A163EF" Offset="1"/>
                <GradientStop Color="#AE1EB8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="712" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#13171C" MouseDown="Border_MouseDown">
        </Border>

        <!--Image logo and Text header-->
        <StackPanel Orientation="Vertical">

            <StackPanel Width="350" >
                <Image Source="rsc/log.png" Height="100" Width="100" VerticalAlignment="Top" Stretch="Fill" Margin="119,0,95,0"/>
            </StackPanel>
            <StackPanel Width="350" Height="95" Margin="5,0">
                <TextBlock Foreground="White" Height="98" FontWeight="Bold" FontSize="36"><Run Text="Hello there, "/><LineBreak/><Run Text="Welcome back"/></TextBlock>
            </StackPanel>
            <StackPanel Width="350" Height="75" Margin="5,0"/>
            <StackPanel Width="350" Margin="10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                <TextBox x:Name="Username" Margin="10 0" materialDesign:HintAssist.Hint="Username / Email" Foreground="White" Width="281"
                         BorderBrush="White" CaretBrush="#A455E4" SelectionBrush="#A455E4" KeyDown="Username_KeyDown" />

            </StackPanel>
            <StackPanel Width="350" Margin="10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                <PasswordBox x:Name="Password"  Margin="10 0" materialDesign:HintAssist.Hint="*********" 
                                  Foreground="White" Width="280" BorderBrush="White"
                                  GotFocus="Password_GotFocus" KeyDown="Password_KeyDown" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                

            </StackPanel>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <Button x:Name="FortgotPassword" Foreground="Gray" Background="Transparent"
                        Content="Forgot your Password?" BorderBrush="Transparent" Click="FortgotPassword_Click"
                        ToolTip="FortgotPassword"  Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"/>
                
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#44C7F4"
                        Foreground="White" ToolTip="Sign in" x:Name="BtnSignIn" Click="btnSignIn_Click"
                        Content="Sign In">
                </Button>
            </StackPanel>
            <StackPanel Margin="120,120,47,120" HorizontalAlignment="Center" Width="193">
                <Button x:Name="BtnSignUp" Content="New here ? Sign Up instead" Width="208" Background="Transparent"
                        HorizontalAlignment="Center" Margin="-24,0,9,0" Foreground="Gray"
                        ToolTip="Sign Up" Click="btnSignUp_Click">

                </Button>

            </StackPanel>

        </StackPanel>
        <!--End-->

    </Grid>
</Window>
